<?xml version="1.0" encoding="utf-8"?>
<topic id="5eceaee9-277e-476e-8ec6-ba2598b47543" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7444d5ff-e3fb-44e3-b09a-839f12a226df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
