<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="5d6a87ea-68a8-4f8d-a817-94bce1953eac" visible="True" isDefault="true" isSelected="true" title="Welcome to the Syncano Sync Server">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b1778d04-cfeb-4dc7-bf3c-64cddfd11b69" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e5296000-e8db-4a2d-ab1b-c9615d5b4e0f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>