<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32c2f55b-58a7-454f-b013-98d7d2aaa174</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Syncano4.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Administration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILazyLinkProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceLazyLinkProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncanoHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\SyncanoQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaLazyLinkProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syncano.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoDataObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoInstances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoSerializer.cs" />
  </ItemGroup>
</Project>