<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32c2f55b-58a7-454f-b013-98d7d2aaa174</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Syncano4.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncanoHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoInstances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncanoResponse.cs" />
  </ItemGroup>
</Project>