<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6998a527-7e72-4aec-a2c7-f1f4f0732a3e" visible="True" isDefault="true" isSelected="true" title="Welcome to the Syncano.NET">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7444d5ff-e3fb-44e3-b09a-839f12a226df" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5eceaee9-277e-476e-8ec6-ba2598b47543" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>